# nintens

./: nintens.sln
eventlib/: logevent.cs
formbuilder/: FormLayoutBase.cs  UIContainer.cs  dynamicform.cs  formbuilder.csproj
formbuilder.mudblazor/: ButtonElement.razor  ButtonElement.razor.cs  Designer.razor  Designer.razor.cs  GridLayout.razor  GridLayout.razor.cs  UIElement.razor  UIElement.razor.cs  formbuilder.mudblazor.csproj
modal/: OperationLog.cs  WeatherForecast.cs
nintens/: App.razor  JwtBearerConfiguration.cs  Program.cs  Startup.cs  _Imports.razor  nintens.csproj
nintens/Areas/Identity/: EmailSender.cs  RevalidatingIdentityAuthenticationStateProvider.cs
nintens/Areas/Identity/Pages/: _ViewImports.cshtml
nintens/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
nintens/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
nintens/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
nintens/Controller/: AuthenticateController.cs  CultureController.cs  FetchDataController.cs
nintens/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Systemlog.razor  Systemlog.razor.cs  TestFormBuilder.razor  UserProfile.razor  UserProfile.razor.cs  UserProfile.resx  UserProfile.zh.resx  _Host.cshtml  _Layout.cshtml  systemlog.razor
nintens/Pages/Shared/: _Layout.cshtml
nintens/Properties/: launchSettings.json
nintens/Shared/: Error.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
nintens/wwwroot/image/: icons.xml
repository/: ApplicationDbContext.cs  ApplicationUser.cs  nintensdbcontext.cs  repository.csproj
repository.test/: ApplicationDbContextTest.cs  UnitTest1.cs  repository.test.csproj
reposity.test/: UnitTest1.cs  reposity.test.csproj
reposity.test/Properties/: AssemblyInfo.cs
scriptengine.test/: ScriptBuilderTest.cs  TestCodeGen.cs  scriptengine.test.csproj
service/: ApplicationIdentityService.cs  WeatherForecastService.cs  service.csproj
service.test/: TestWeatherForecastService.cs  service.test.csproj
uiscriptengine/: BaseEventHanlder.cs  EventHanlderGenerator.cs  FormController.cs  FormScriptBuilder.cs  ScriptBuilder.cs  UIEventArgs.cs  uiscriptengine.csproj
